\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mental template}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Skill level}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cultural reproduction}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Materials and methods}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boxgrove handaxe collection}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental handaxe collection}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lithic analysis}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical analyses}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principal component analysis}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Effects of training}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{18}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}%
\contentsline {section}{\numberline {6}CRediT authorship contribution statement}{24}{section.6}%
\contentsline {section}{\numberline {7}Declaration of competing interest}{24}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{24}{section.8}%
\contentsline {section}{References}{25}{section*.12}%
