\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Materials and methods}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boxgrove handaxe collection}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental handaxe collection}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lithic analysis}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical analyses}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principal component analysis}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Effects of training}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{15}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}%
\contentsline {section}{\numberline {6}CRediT authorship contribution statement}{20}{section.6}%
\contentsline {section}{\numberline {7}Declaration of competing interest}{21}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{21}{section.8}%
\contentsline {section}{References}{21}{section*.11}%
