\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Materials and methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boxgrove handaxe collection}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental handaxe collection}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lithic analysis}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical analyses}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principal component analysis}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Effects of training}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}%
\contentsline {section}{\numberline {6}CRediT authorship contribution statement}{19}{section.6}%
\contentsline {section}{\numberline {7}Declaration of competing interest}{19}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{19}{section.8}%
\contentsline {section}{References}{19}{section*.11}%
