\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Materials and methods}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boxgrove handaxe collection}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental handaxe collection}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lithic analysis}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical analyses}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principal component analysis}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Effects of training}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{17}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}%
\contentsline {section}{\numberline {6}CRediT authorship contribution statement}{23}{section.6}%
\contentsline {section}{\numberline {7}Declaration of competing interest}{23}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{23}{section.8}%
\contentsline {section}{References}{23}{section*.12}%
